info face="FreeSans" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="freesans.png"
chars count=97
char id=0       x=70   y=0    width=19   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=10      x=89   y=0    width=23   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=33      x=305  y=25   width=4    height=20   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=101  y=45   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=341  y=25   width=14   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=36      x=56   y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=37      x=349  y=0    width=21   height=21   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=38      x=370  y=0    width=16   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=39      x=109  y=45   width=4    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=6    y=0    width=8    height=25   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=14   y=0    width=8    height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=92   y=45   width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=62   y=45   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=44      x=86   y=45   width=6    height=9    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=150  y=45   width=8    height=4    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=146  y=45   width=4    height=5    xoffset=1    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=321  y=25   width=10   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=336  y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=49      x=257  y=25   width=8    height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=50      x=265  y=25   width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=51      x=272  y=0    width=12   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=52      x=278  y=25   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=53      x=284  y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=54      x=297  y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=55      x=292  y=25   width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=56      x=310  y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=57      x=323  y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=58      x=31   y=45   width=4    height=15   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=363  y=25   width=5    height=19   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=35   y=45   width=14   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=113  y=45   width=13   height=8    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=62      x=49   y=45   width=13   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=63      x=309  y=25   width=12   height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=64      x=112  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=65      x=386  y=0    width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=66      x=403  y=0    width=14   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=67      x=153  y=0    width=17   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=68      x=417  y=0    width=15   height=20   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=69      x=432  y=0    width=14   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=70      x=446  y=0    width=14   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=71      x=170  y=0    width=17   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=72      x=460  y=0    width=15   height=20   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=73      x=475  y=0    width=4    height=20   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=187  y=0    width=11   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=75      x=479  y=0    width=16   height=20   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=76      x=495  y=0    width=13   height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=77      x=0    y=25   width=18   height=20   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=78      x=18   y=25   width=15   height=20   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=79      x=198  y=0    width=18   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=80      x=33   y=25   width=14   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=81      x=135  y=0    width=18   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=82      x=47   y=25   width=15   height=20   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=83      x=216  y=0    width=15   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=84      x=62   y=25   width=15   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=85      x=231  y=0    width=15   height=21   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=86      x=77   y=25   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=87      x=94   y=25   width=24   height=20   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=88      x=118  y=25   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=89      x=135  y=25   width=18   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=90      x=153  y=25   width=15   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=91      x=22   y=0    width=7    height=25   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=331  y=25   width=10   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=29   y=0    width=7    height=25   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=75   y=45   width=11   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=95      x=158  y=45   width=16   height=4    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=96      x=126  y=45   width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=368  y=25   width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=98      x=246  y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=99      x=382  y=25   width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=100     x=259  y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=395  y=25   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=102     x=168  y=25   width=8    height=20   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=176  y=25   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=104     x=189  y=25   width=12   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=201  y=25   width=4    height=20   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=25   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=205  y=25   width=13   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=475  y=0    width=4    height=20   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=444  y=25   width=18   height=15   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=462  y=25   width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=408  y=25   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=112     x=218  y=25   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=113     x=231  y=25   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=114     x=474  y=25   width=8    height=15   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=421  y=25   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=116     x=355  y=25   width=8    height=19   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=432  y=25   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=482  y=25   width=14   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=0    y=45   width=19   height=15   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=120     x=496  y=25   width=13   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=244  y=25   width=13   height=20   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=19   y=45   width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=36   y=0    width=8    height=25   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=52   y=0    width=4    height=25   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=44   y=0    width=8    height=25   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=134  y=45   width=12   height=6    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
kernings count=714
kerning first=73 second=110 amount=-1
kerning first=75 second=69 amount=-1
kerning first=90 second=73 amount=-1
kerning first=80 second=74 amount=-1
kerning first=76 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=108 second=97 amount=-1
kerning first=88 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=69 second=103 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=108 amount=-1
kerning first=66 second=109 amount=-1
kerning first=90 second=110 amount=-1
kerning first=76 second=118 amount=-1
kerning first=73 second=72 amount=-1
kerning first=77 second=121 amount=-1
kerning first=69 second=99 amount=-1
kerning first=72 second=117 amount=-1
kerning first=70 second=72 amount=-1
kerning first=69 second=119 amount=-1
kerning first=88 second=102 amount=-1
kerning first=72 second=78 amount=-1
kerning first=70 second=112 amount=-1
kerning first=76 second=89 amount=-1
kerning first=72 second=97 amount=-1
kerning first=65 second=114 amount=-1
kerning first=87 second=109 amount=-1
kerning first=66 second=119 amount=-1
kerning first=65 second=69 amount=-1
kerning first=82 second=86 amount=-1
kerning first=70 second=111 amount=-1
kerning first=73 second=70 amount=-1
kerning first=68 second=87 amount=-1
kerning first=88 second=122 amount=-1
kerning first=97 second=116 amount=-1
kerning first=86 second=76 amount=-1
kerning first=88 second=121 amount=-1
kerning first=80 second=100 amount=-1
kerning first=66 second=120 amount=-1
kerning first=88 second=83 amount=-1
kerning first=69 second=100 amount=-1
kerning first=72 second=118 amount=-1
kerning first=77 second=120 amount=-1
kerning first=71 second=84 amount=-1
kerning first=70 second=73 amount=-1
kerning first=87 second=110 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=115 amount=-1
kerning first=76 second=109 amount=-1
kerning first=83 second=77 amount=-1
kerning first=65 second=109 amount=-1
kerning first=72 second=79 amount=-1
kerning first=69 second=78 amount=-1
kerning first=80 second=101 amount=-1
kerning first=77 second=83 amount=-1
kerning first=86 second=117 amount=-1
kerning first=122 second=117 amount=-1
kerning first=87 second=69 amount=-1
kerning first=82 second=117 amount=-1
kerning first=74 second=65 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=76 second=110 amount=-1
kerning first=79 second=88 amount=-1
kerning first=84 second=72 amount=-1
kerning first=76 second=70 amount=-1
kerning first=87 second=90 amount=-1
kerning first=89 second=113 amount=-1
kerning first=70 second=74 amount=-1
kerning first=76 second=76 amount=-1
kerning first=89 second=115 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=77 amount=-1
kerning first=86 second=97 amount=-1
kerning first=78 second=112 amount=-1
kerning first=68 second=86 amount=-1
kerning first=73 second=103 amount=-1
kerning first=72 second=76 amount=-1
kerning first=87 second=70 amount=-1
kerning first=73 second=71 amount=-1
kerning first=75 second=116 amount=-1
kerning first=69 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=86 second=75 amount=-1
kerning first=65 second=110 amount=-1
kerning first=110 second=121 amount=-1
kerning first=74 second=121 amount=-1
kerning first=89 second=114 amount=-1
kerning first=72 second=99 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=67 amount=-1
kerning first=99 second=120 amount=-1
kerning first=83 second=78 amount=-1
kerning first=87 second=101 amount=-1
kerning first=120 second=113 amount=-1
kerning first=90 second=83 amount=-1
kerning first=84 second=113 amount=-1
kerning first=87 second=67 amount=-1
kerning first=75 second=73 amount=-1
kerning first=73 second=81 amount=-1
kerning first=76 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=109 amount=-1
kerning first=86 second=79 amount=-1
kerning first=83 second=76 amount=-1
kerning first=78 second=77 amount=-1
kerning first=81 second=75 amount=-1
kerning first=84 second=74 amount=-1
kerning first=78 second=65 amount=-1
kerning first=122 second=114 amount=-1
kerning first=86 second=114 amount=-1
kerning first=83 second=120 amount=-1
kerning first=66 second=118 amount=-1
kerning first=109 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=69 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=78 amount=-1
kerning first=73 second=113 amount=-1
kerning first=77 second=65 amount=-1
kerning first=89 second=73 amount=-1
kerning first=76 second=72 amount=-1
kerning first=69 second=122 amount=-1
kerning first=87 second=111 amount=-1
kerning first=68 second=88 amount=-1
kerning first=69 second=116 amount=-1
kerning first=73 second=69 amount=-1
kerning first=75 second=103 amount=-1
kerning first=86 second=99 amount=-1
kerning first=65 second=70 amount=-1
kerning first=76 second=87 amount=-1
kerning first=105 second=116 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=122 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=117 amount=-1
kerning first=75 second=114 amount=-1
kerning first=71 second=106 amount=-1
kerning first=77 second=70 amount=-1
kerning first=74 second=86 amount=-1
kerning first=69 second=83 amount=-1
kerning first=70 second=71 amount=-1
kerning first=69 second=120 amount=-1
kerning first=75 second=122 amount=-1
kerning first=81 second=69 amount=-1
kerning first=71 second=86 amount=-1
kerning first=68 second=110 amount=-1
kerning first=86 second=83 amount=-1
kerning first=68 second=90 amount=-1
kerning first=77 second=78 amount=-1
kerning first=70 second=113 amount=-1
kerning first=73 second=67 amount=-1
kerning first=65 second=72 amount=-1
kerning first=75 second=112 amount=-1
kerning first=70 second=115 amount=-1
kerning first=75 second=77 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=109 amount=-1
kerning first=69 second=76 amount=-1
kerning first=70 second=69 amount=-1
kerning first=75 second=99 amount=-1
kerning first=68 second=70 amount=-1
kerning first=77 second=122 amount=-1
kerning first=72 second=81 amount=-1
kerning first=108 second=116 amount=-1
kerning first=78 second=117 amount=-1
kerning first=67 second=75 amount=-1
kerning first=89 second=99 amount=-1
kerning first=78 second=75 amount=-1
kerning first=72 second=114 amount=-1
kerning first=80 second=120 amount=-1
kerning first=75 second=79 amount=-1
kerning first=90 second=72 amount=-1
kerning first=69 second=118 amount=-1
kerning first=87 second=74 amount=-1
kerning first=89 second=77 amount=-1
kerning first=76 second=77 amount=-1
kerning first=66 second=78 amount=-1
kerning first=84 second=76 amount=-1
kerning first=67 second=73 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=72 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=76 amount=-1
kerning first=84 second=111 amount=-1
kerning first=79 second=70 amount=-1
kerning first=66 second=122 amount=-1
kerning first=66 second=76 amount=-1
kerning first=73 second=115 amount=-1
kerning first=76 second=69 amount=-1
kerning first=72 second=122 amount=-1
kerning first=68 second=106 amount=-1
kerning first=79 second=72 amount=-1
kerning first=72 second=90 amount=-1
kerning first=78 second=119 amount=-1
kerning first=89 second=70 amount=-1
kerning first=81 second=78 amount=-1
kerning first=84 second=103 amount=-1
kerning first=90 second=102 amount=-1
kerning first=72 second=83 amount=-1
kerning first=84 second=88 amount=-1
kerning first=88 second=72 amount=-1
kerning first=87 second=114 amount=-1
kerning first=76 second=84 amount=-1
kerning first=88 second=77 amount=-1
kerning first=84 second=115 amount=-1
kerning first=78 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=73 second=75 amount=-1
kerning first=88 second=116 amount=-1
kerning first=71 second=65 amount=-1
kerning first=76 second=114 amount=-1
kerning first=78 second=114 amount=-1
kerning first=89 second=100 amount=-1
kerning first=71 second=89 amount=-1
kerning first=88 second=117 amount=-1
kerning first=68 second=72 amount=-1
kerning first=88 second=67 amount=-1
kerning first=68 second=75 amount=-1
kerning first=68 second=120 amount=-1
kerning first=89 second=79 amount=-1
kerning first=70 second=78 amount=-1
kerning first=71 second=90 amount=-1
kerning first=78 second=110 amount=-1
kerning first=72 second=112 amount=-1
kerning first=77 second=77 amount=-1
kerning first=90 second=117 amount=-1
kerning first=67 second=109 amount=-1
kerning first=84 second=97 amount=-1
kerning first=74 second=77 amount=-1
kerning first=88 second=76 amount=-1
kerning first=78 second=78 amount=-1
kerning first=90 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=75 amount=-1
kerning first=72 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=87 second=115 amount=-1
kerning first=73 second=114 amount=-1
kerning first=105 second=103 amount=-1
kerning first=70 second=88 amount=-1
kerning first=67 second=110 amount=-1
kerning first=76 second=102 amount=-1
kerning first=89 second=69 amount=-1
kerning first=67 second=70 amount=-1
kerning first=115 second=120 amount=-1
kerning first=67 second=78 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=73 amount=-1
kerning first=67 second=117 amount=-1
kerning first=101 second=120 amount=-1
kerning first=120 second=105 amount=-1
kerning first=74 second=90 amount=-1
kerning first=77 second=86 amount=-1
kerning first=75 second=83 amount=-1
kerning first=81 second=88 amount=-1
kerning first=72 second=75 amount=-1
kerning first=78 second=69 amount=-1
kerning first=72 second=65 amount=-1
kerning first=81 second=87 amount=-1
kerning first=70 second=75 amount=-1
kerning first=74 second=89 amount=-1
kerning first=65 second=102 amount=-1
kerning first=80 second=103 amount=-1
kerning first=86 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=74 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=69 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=114 amount=-1
kerning first=75 second=101 amount=-1
kerning first=74 second=76 amount=-1
kerning first=69 second=77 amount=-1
kerning first=81 second=70 amount=-1
kerning first=78 second=87 amount=-1
kerning first=90 second=75 amount=-1
kerning first=88 second=99 amount=-1
kerning first=74 second=120 amount=-1
kerning first=65 second=71 amount=-1
kerning first=72 second=100 amount=-1
kerning first=75 second=118 amount=-1
kerning first=71 second=72 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=79 amount=-1
kerning first=89 second=78 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=90 second=103 amount=-1
kerning first=78 second=122 amount=-1
kerning first=86 second=112 amount=-1
kerning first=70 second=110 amount=-1
kerning first=87 second=122 amount=-1
kerning first=122 second=109 amount=-1
kerning first=73 second=97 amount=-1
kerning first=86 second=109 amount=-1
kerning first=107 second=111 amount=-1
kerning first=67 second=87 amount=-1
kerning first=89 second=122 amount=-1
kerning first=74 second=81 amount=-1
kerning first=79 second=89 amount=-1
kerning first=65 second=75 amount=-1
kerning first=80 second=117 amount=-1
kerning first=69 second=121 amount=-1
kerning first=84 second=114 amount=-1
kerning first=83 second=86 amount=-1
kerning first=78 second=83 amount=-1
kerning first=76 second=71 amount=-1
kerning first=88 second=103 amount=-1
kerning first=87 second=88 amount=-1
kerning first=71 second=87 amount=-1
kerning first=84 second=70 amount=-1
kerning first=72 second=69 amount=-1
kerning first=80 second=86 amount=-1
kerning first=77 second=90 amount=-1
kerning first=86 second=78 amount=-1
kerning first=69 second=73 amount=-1
kerning first=74 second=72 amount=-1
kerning first=75 second=117 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=74 amount=-1
kerning first=77 second=109 amount=-1
kerning first=66 second=77 amount=-1
kerning first=73 second=119 amount=-1
kerning first=109 second=119 amount=-1
kerning first=72 second=113 amount=-1
kerning first=73 second=79 amount=-1
kerning first=67 second=88 amount=-1
kerning first=86 second=122 amount=-1
kerning first=69 second=117 amount=-1
kerning first=76 second=75 amount=-1
kerning first=80 second=97 amount=-1
kerning first=66 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=87 second=75 amount=-1
kerning first=84 second=110 amount=-1
kerning first=71 second=120 amount=-1
kerning first=75 second=100 amount=-1
kerning first=83 second=117 amount=-1
kerning first=84 second=79 amount=-1
kerning first=78 second=118 amount=-1
kerning first=80 second=77 amount=-1
kerning first=75 second=109 amount=-1
kerning first=86 second=113 amount=-1
kerning first=75 second=78 amount=-1
kerning first=65 second=84 amount=-1
kerning first=66 second=90 amount=-1
kerning first=78 second=120 amount=-1
kerning first=77 second=112 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=81 amount=-1
kerning first=73 second=88 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-1
kerning first=71 second=76 amount=-1
kerning first=70 second=70 amount=-1
kerning first=86 second=69 amount=-1
kerning first=84 second=81 amount=-1
kerning first=71 second=75 amount=-1
kerning first=90 second=69 amount=-1
kerning first=73 second=120 amount=-1
kerning first=66 second=71 amount=-1
kerning first=73 second=100 amount=-1
kerning first=83 second=88 amount=-1
kerning first=80 second=70 amount=-1
kerning first=84 second=101 amount=-1
kerning first=77 second=117 amount=-1
kerning first=120 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=88 second=112 amount=-1
kerning first=79 second=77 amount=-1
kerning first=90 second=97 amount=-1
kerning first=69 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=70 second=103 amount=-1
kerning first=82 second=76 amount=-1
kerning first=68 second=76 amount=-1
kerning first=83 second=69 amount=-1
kerning first=88 second=111 amount=-1
kerning first=70 second=122 amount=-1
kerning first=82 second=75 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=99 amount=-1
kerning first=80 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=70 second=83 amount=-1
kerning first=77 second=72 amount=-1
kerning first=87 second=100 amount=-1
kerning first=86 second=110 amount=-1
kerning first=90 second=118 amount=-1
kerning first=67 second=65 amount=-1
kerning first=79 second=78 amount=-1
kerning first=80 second=90 amount=-1
kerning first=88 second=73 amount=-1
kerning first=69 second=110 amount=-1
kerning first=68 second=77 amount=-1
kerning first=65 second=77 amount=-1
kerning first=79 second=76 amount=-1
kerning first=90 second=79 amount=-1
kerning first=87 second=78 amount=-1
kerning first=74 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=87 second=65 amount=-1
kerning first=83 second=87 amount=-1
kerning first=65 second=78 amount=-1
kerning first=75 second=76 amount=-1
kerning first=67 second=122 amount=-1
kerning first=76 second=100 amount=-1
kerning first=69 second=71 amount=-1
kerning first=68 second=117 amount=-1
kerning first=72 second=67 amount=-1
kerning first=66 second=72 amount=-1
kerning first=80 second=69 amount=-1
kerning first=70 second=120 amount=-1
kerning first=115 second=118 amount=-1
kerning first=76 second=78 amount=-1
kerning first=82 second=70 amount=-1
kerning first=107 second=113 amount=-1
kerning first=66 second=73 amount=-1
kerning first=90 second=119 amount=-1
kerning first=83 second=90 amount=-1
kerning first=90 second=77 amount=-1
kerning first=65 second=79 amount=-1
kerning first=72 second=109 amount=-1
kerning first=84 second=83 amount=-1
kerning first=72 second=88 amount=-1
kerning first=69 second=69 amount=-1
kerning first=77 second=76 amount=-1
kerning first=65 second=89 amount=-1
kerning first=81 second=65 amount=-1
kerning first=120 second=104 amount=-1
kerning first=88 second=101 amount=-1
kerning first=71 second=88 amount=-1
kerning first=79 second=75 amount=-1
kerning first=75 second=97 amount=-1
kerning first=119 second=110 amount=-1
kerning first=90 second=99 amount=-1
kerning first=83 second=89 amount=-1
kerning first=79 second=87 amount=-1
kerning first=89 second=103 amount=-1
kerning first=104 second=118 amount=-1
kerning first=75 second=67 amount=-1
kerning first=69 second=79 amount=-1
kerning first=115 second=119 amount=-1
kerning first=69 second=72 amount=-1
kerning first=69 second=67 amount=-1
kerning first=77 second=89 amount=-1
kerning first=73 second=83 amount=-1
kerning first=67 second=106 amount=-1
kerning first=70 second=65 amount=-1
kerning first=88 second=109 amount=-1
kerning first=65 second=76 amount=-1
kerning first=72 second=110 amount=-1
kerning first=73 second=78 amount=-1
kerning first=73 second=122 amount=-1
kerning first=82 second=69 amount=-1
kerning first=76 second=116 amount=-1
kerning first=78 second=70 amount=-1
kerning first=76 second=81 amount=-1
kerning first=74 second=71 amount=-1
kerning first=67 second=86 amount=-1
kerning first=80 second=72 amount=-1
kerning first=66 second=69 amount=-1
kerning first=73 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=82 second=72 amount=-1
kerning first=84 second=99 amount=-1
kerning first=71 second=73 amount=-1
kerning first=69 second=111 amount=-1
kerning first=86 second=88 amount=-1
kerning first=80 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=74 second=122 amount=-1
kerning first=83 second=70 amount=-1
kerning first=76 second=73 amount=-1
kerning first=65 second=81 amount=-1
kerning first=79 second=65 amount=-1
kerning first=74 second=75 amount=-1
kerning first=67 second=120 amount=-1
kerning first=71 second=117 amount=-1
kerning first=89 second=75 amount=-1
kerning first=78 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=87 second=83 amount=-1
kerning first=70 second=100 amount=-1
kerning first=88 second=71 amount=-1
kerning first=84 second=65 amount=-1
kerning first=119 second=109 amount=-1
kerning first=78 second=88 amount=-1
kerning first=75 second=70 amount=-1
kerning first=122 second=110 amount=-1
kerning first=86 second=90 amount=-1
kerning first=81 second=84 amount=-1
kerning first=88 second=113 amount=-1
kerning first=83 second=72 amount=-1
kerning first=87 second=76 amount=-1
kerning first=88 second=69 amount=-1
kerning first=76 second=83 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=116 amount=-1
kerning first=73 second=65 amount=-1
kerning first=75 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=66 second=89 amount=-1
kerning first=90 second=114 amount=-1
kerning first=75 second=110 amount=-1
kerning first=98 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-1
kerning first=72 second=103 amount=-1
kerning first=108 second=103 amount=-1
kerning first=74 second=117 amount=-1
kerning first=72 second=70 amount=-1
kerning first=89 second=88 amount=-1
kerning first=72 second=72 amount=-1
kerning first=71 second=77 amount=-1
kerning first=84 second=78 amount=-1
kerning first=66 second=67 amount=-1
kerning first=65 second=83 amount=-1
kerning first=82 second=77 amount=-1
kerning first=80 second=109 amount=-1
kerning first=90 second=109 amount=-1
kerning first=78 second=86 amount=-1
kerning first=84 second=122 amount=-1
kerning first=77 second=69 amount=-1
kerning first=65 second=116 amount=-1
kerning first=80 second=87 amount=-1
kerning first=118 second=110 amount=-1
kerning first=80 second=75 amount=-1
kerning first=66 second=86 amount=-1
kerning first=104 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=78 second=89 amount=-1
kerning first=74 second=88 amount=-1
kerning first=97 second=102 amount=-1
kerning first=71 second=70 amount=-1
kerning first=76 second=113 amount=-1
kerning first=73 second=90 amount=-1
kerning first=108 second=102 amount=-1
kerning first=69 second=114 amount=-1
kerning first=67 second=89 amount=-1
kerning first=70 second=77 amount=-1
kerning first=66 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=71 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=74 second=69 amount=-1
kerning first=77 second=87 amount=-1
kerning first=89 second=72 amount=-1
kerning first=115 second=121 amount=-1
kerning first=69 second=70 amount=-1
kerning first=86 second=71 amount=-1
kerning first=107 second=100 amount=-1
kerning first=110 second=118 amount=-1
kerning first=74 second=118 amount=-1
kerning first=70 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=70 second=67 amount=-1
kerning first=86 second=72 amount=-1
kerning first=86 second=120 amount=-1
kerning first=89 second=90 amount=-1
kerning first=80 second=84 amount=-1
kerning first=66 second=87 amount=-1
kerning first=90 second=112 amount=-1
kerning first=77 second=115 amount=-1
kerning first=74 second=97 amount=-1
kerning first=121 second=109 amount=-1
kerning first=90 second=76 amount=-1
kerning first=74 second=109 amount=-1
kerning first=70 second=76 amount=-1
kerning first=110 second=119 amount=-1
kerning first=74 second=119 amount=-1
kerning first=72 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=78 second=115 amount=-1
kerning first=90 second=71 amount=-1
kerning first=89 second=81 amount=-1
kerning first=74 second=87 amount=-1
kerning first=66 second=75 amount=-1
kerning first=90 second=121 amount=-1
kerning first=84 second=109 amount=-1
kerning first=76 second=122 amount=-1
kerning first=81 second=86 amount=-1
kerning first=70 second=81 amount=-1
kerning first=87 second=103 amount=-1
kerning first=75 second=72 amount=-1
kerning first=71 second=69 amount=-1
kerning first=121 second=110 amount=-1
kerning first=88 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=78 second=90 amount=-1
kerning first=69 second=90 amount=-1
kerning first=68 second=73 amount=-1
kerning first=65 second=121 amount=-1
kerning first=81 second=89 amount=-1
kerning first=65 second=122 amount=-1
kerning first=81 second=77 amount=-1
kerning first=80 second=115 amount=-1
kerning first=87 second=112 amount=-1
kerning first=74 second=79 amount=-1
kerning first=81 second=76 amount=-1
kerning first=77 second=75 amount=-1
kerning first=88 second=75 amount=-1
kerning first=84 second=117 amount=-1
kerning first=74 second=110 amount=-1
kerning first=80 second=114 amount=-1
kerning first=89 second=71 amount=-1
kerning first=88 second=97 amount=-1
kerning first=69 second=102 amount=-1
kerning first=105 second=102 amount=-1
kerning first=72 second=120 amount=-1
kerning first=77 second=118 amount=-1
kerning first=74 second=78 amount=-1
kerning first=67 second=90 amount=-1
kerning first=88 second=119 amount=-1
kerning first=87 second=113 amount=-1
kerning first=66 second=84 amount=-1
kerning first=78 second=72 amount=-1
kerning first=87 second=81 amount=-1
kerning first=120 second=108 amount=-1
kerning first=88 second=114 amount=-1
kerning first=67 second=77 amount=-1
kerning first=81 second=90 amount=-1
kerning first=87 second=77 amount=-1
kerning first=79 second=90 amount=-1
kerning first=90 second=78 amount=-1
kerning first=82 second=78 amount=-1
kerning first=73 second=76 amount=-1
kerning first=73 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=99 amount=-1
kerning first=77 second=114 amount=-1
kerning first=90 second=100 amount=-1
kerning first=69 second=106 amount=-1
kerning first=66 second=88 amount=-1
kerning first=76 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=71 second=78 amount=-1
kerning first=70 second=90 amount=-1
kerning first=120 second=111 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=67 second=72 amount=-1
kerning first=88 second=78 amount=-1
kerning first=88 second=110 amount=-1
kerning first=90 second=70 amount=-1
kerning first=68 second=109 amount=-1
kerning first=73 second=112 amount=-1
kerning first=77 second=88 amount=-1
kerning first=89 second=111 amount=-1
kerning first=67 second=76 amount=-1
kerning first=74 second=70 amount=-1
kerning first=75 second=75 amount=-1
kerning first=71 second=122 amount=-1
kerning first=83 second=75 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=117 amount=-1
kerning first=69 second=88 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=102 amount=-1
kerning first=66 second=70 amount=-1
kerning first=77 second=110 amount=-1
kerning first=68 second=78 amount=-1
kerning first=87 second=73 amount=-1
kerning first=84 second=112 amount=-1
kerning first=66 second=65 amount=-1
kerning first=74 second=114 amount=-1
kerning first=90 second=122 amount=-1
kerning first=84 second=77 amount=-1
kerning first=118 second=109 amount=-1
kerning first=90 second=113 amount=-1
kerning first=78 second=76 amount=-1
kerning first=79 second=69 amount=-1
kerning first=120 second=99 amount=-1
kerning first=68 second=122 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=69 second=75 amount=-1
kerning first=68 second=65 amount=-1
kerning first=67 second=69 amount=-1
kerning first=86 second=70 amount=-1
kerning first=66 second=110 amount=-1
kerning first=72 second=71 amount=-1
kerning first=89 second=120 amount=-1
kerning first=86 second=100 amount=-1
kerning first=65 second=117 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=72 amount=-1
kerning first=66 second=79 amount=-1
kerning first=83 second=84 amount=-1
kerning first=84 second=90 amount=-1
kerning first=72 second=115 amount=-1
kerning first=65 second=73 amount=-1
kerning first=74 second=83 amount=-1
kerning first=73 second=77 amount=-1
kerning first=69 second=97 amount=-1
kerning first=105 second=97 amount=-1
kerning first=71 second=109 amount=-1
kerning first=67 second=84 amount=-1
kerning first=89 second=76 amount=-1
kerning first=75 second=111 amount=-1
kerning first=73 second=121 amount=-1
kerning first=88 second=70 amount=-1
kerning first=68 second=69 amount=-1
kerning first=73 second=99 amount=-1
